{
  "routes": [
    {
      "src": "/home/(.*)",
      "dest": "/home/index.html"
    },
    {
      "src": "/home",
      "dest": "/home/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
